<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9634346774906979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31148646227138443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9291805597933351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17617801796572308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5024366733763952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21183459979369812" />
</neuralNetwork>