<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12085865260469797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9453990021266634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9536901889159699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5712669067546403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24269158889979425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23211152185452022" />
</neuralNetwork>