<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33680965139814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.640175016474442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.14338166502151917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7734548056986568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3131407242503783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09604527294602039" />
