<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8999627509637043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14521990447440247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.02873472896653717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04887083154516714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6095921344126787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23785045079759026" />
</neuralNetwork>