<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0441762859224788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9421366062568424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20263347919620167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9493909496267063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8714205957606411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.033694507058535494" />
</neuralNetwork>